# Coverd

./: CoverdApp.sln  CoverdDesign.drawio  README.md
BlackjackGameEngine/GameEngine/: BlackjackGame.cs  BlackjackState.cs  Card.cs  Dealer.cs  Deck.cs  Hand.cs  Player.cs
Coverd.Common/: Coverd.Common.csproj
Coverd.Common/Enums/: CurrencyTypeEnum.cs  GameResultEnum.cs  GameTypeEnum.cs  TransactionFailureReasonEnum.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
CoverdApp/: CoverdApp.csproj  CoverdApp.http  Program.cs
CoverdWebApi/: CoverdWebApi.csproj  Program.cs  Startup.cs  test2.http
CoverdWebApi/Controllers/: GameEngineController.cs  PingController.cs  TransactionController.cs
CoverdWebApi/Models/: CreditCardTransactionModel.cs  CreditCardTransactions.cs  TransactionModel.cs
CoverdWebApi/Models/GameModels/: BlackjackState.cs
CoverdWebApi/Properties/: launchSettings.json
Databases/: Database.cs  Databases.csproj
Databases/Interfaces/: IDatabase.cs  IRecord.cs  ITable.cs
Databases/Records/: AccountBalanceRecord.cs  CreditCardTransactionRecord.cs  GameResultRecord.cs  TransactionRecord.cs  UserRecord.cs
Databases/Tables/: AccountBalances.cs  CreditCardTransactions.cs  GameResults.cs  Transactions.cs  Users.cs
PaymentHandlerService/: PaymentHandler.cs  PaymentHandlerService.csproj  Worker.cs
PaymentHandlerService/Properties/: launchSettings.json
Properties/: launchSettings.json
TransactionHandler/: TransactionHandler.cs  TransactionHandler.csproj
TransactionHandler/Interfaces/: ITransactionHandler.cs
TransactionHandler/Models/: TransactionModel.cs
blackjack-app/: package-lock.json  package.json
blackjack-app/src/: App.js
