<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Coverd.Common\Class1.cs">
        <Link>Coverd.Common.Enums\Class1.cs</Link>
      </Compile>
      <Compile Update="Coverd.Common\Enums\TransactionTypeEnum.cs">
        <Link>Coverd.Common.Enums\Enums\TransactionTypeEnum.cs</Link>
      </Compile>
      <Compile Update="Coverd.Common\Enums\GameResultEnum.cs">
        <Link>Coverd.Common.Enums\Enums\TransactionType.cs</Link>
      </Compile>
      <Compile Update="Coverd.Common\Enums\GameTypeEnum.cs">
        <Link>Coverd.Common.Enums\Enums\TransactionType.cs</Link>
      </Compile>
      <Compile Update="TransactionProcessorWebApi\Program.cs">
        <Link>test2\Program.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="TransactionProcessorWebApi\Properties\launchSettings.json">
        <Link>test2\Properties\launchSettings.json</Link>
      </Content>
      <Content Update="TransactionProcessorWebApi\appsettings.json">
        <Link>test2\appsettings.json</Link>
      </Content>
      <Content Update="TransactionProcessorWebApi\appsettings.Development.json">
        <Link>test2\appsettings.Development.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="TransactionProcessorWebApi\test2.http">
        <Link>test2\test2.http</Link>
      </None>
    </ItemGroup>

</Project>
